{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9hK/dVqzL12OYFsF9r2+qT0WEkRaZjF6Cg==",
    "Issuer": "ApInsta",
    "Audience": "ApInstaUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BASE;User Id=sa;Password=Bkur6etc@10;TrustServerCertificate=True;"
  }
}
